package components

templ Layout(title string, activePage string, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<meta property="og:title" content={ title + " | Atom Quickstart" }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:type" content="website"/>
			<title>{ title } | Atom Quickstart</title>
			<link rel="icon" href="/static/assets/favicon.ico"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body>
			@Header(activePage)
			{ children... }
			@Footer()
			<script>
				document.getElementById('mobileToggle').addEventListener('click', function() {
					document.getElementById('navLinks').classList.toggle('active');
				});
			</script>
		</body>
	</html>
}
